{
  "name": "@revgaming/evolution-update",
  "author": "estagent <estagent@gmail.com>",
  "version": "1.0.4",
  "description": "Evolution Lobby listener",
  "homepage": "https://github.com/estagent/evolution-update",
  "main": "src/index.js",
  "license": "ISC",
  "type": "module",
  "keywords": [
    "javascript"
  ],
  "dependencies": {
    "@revgaming/error": "^1.0.2",
    "@revgaming/strings": "^1.0.1",
    "axios": "^0.25.0",
    "request-promise": "^4.2.6",
    "ws": "^8.4.2"
  }
}
